messages/it/common.json (before)
{
  "navbar": {
    "home": "Home",
    "contact": "Contatti",
    "services": "Servizi",
    "blog": "Blog",
    "aboutme": "Chi Sono"
  },
  "hero": {
    "title": "Dott. Francesco Luise",
    "description": "Fisioterapista"
  },
  "services": {
    "title": "Servizi",
    "button": "Vedi Tutti",
    "pills": {
      "assistance": {
        "title": "Assistenza Continua",
        "description": "L'assistenza continua è parte integrante del mio approccio volto a trattare il corpo nel suo insieme, non solo il problema isolato. Questo servizio è essenziale per garantire la salute e il benessere a lungo termine dei miei pazienti."
      },
      "therapy": {
        "title": "Trattamento e Terapia",
        "description": "Mi impegno a capire la radice del tuo problema per offrirti il trattamento più efficace. Nel corso degli anni ho scoperto che il trattamento e la terapia sono elementi fondamentali nel processo di recupero."
      },
      "health": {
        "title": "Valutazione e Diagnosi",
        "description": "Ascolto la tua storia e creo un dossier dettagliato. Successivamente sviluppo un piano di trattamento personalizzato che include valutazione e diagnosi, mirato a raggiungere i risultati funzionali che abbiamo stabilito insieme."
      }
    },
    "whatsapp": "Contattami su WhatsApp"
  },
  "aboutme": {
    "title": "Chi Sono",
    "description": "Il Dott. Francesco Luise è un fisioterapista rinomato con una passione per aiutare le persone a raggiungere i propri obiettivi. È un professionista certificato con una specializzazione in fisioterapia sportiva e un membro del Consiglio Nazionale dei Fisioterapisti.",
    "education": {
      "degree": {
        "year": "2019",
        "title": "Laurea in Fisioterapia",
        "institution": "Università di Padova"
      },
      "firstwork": {
        "year": "2020",
        "title": "Fisioterapista",
        "institution": "Cliniche specializzate a Mogliano Veneto (TV) e Mestre (VE)"
      },
      "master": {
        "year": "2022",
        "title": "Master in Fisioterapia Sportiva",
        "institution": "Università di Pisa"
      }
    }
  },
  "contacts": {
    "title": "Contatti",
    "button": "Invia",
    "or": "oppure",
    "form": {
      "name": {
        "label": "Nome",
        "error": "Il nome deve contenere almeno 2 caratteri."
      },
      "email": {
        "label": "Email",
        "error": "Inserisci un indirizzo email valido."
      },
      "phone": {
        "label": "Telefono",
        "error": "Inserisci un numero di telefono valido."
      },
      "message": {
        "label": "Messaggio",
        "error": "Inserisci il tuo messaggio."
      }
    },
    "calendly": {
      "title": "Prenota ora"
    },
    "whatsapp": "Ciao Dott. Francesco Luise, vorrei avere maggiori informazioni riguardo i vostri servizi di fisioterapia. Potremmo fissare un appuntamento?"
  },
  "blog": {
    "title": "Blog",
    "button": "Leggi di più"
  },
  "footer": {
    "vat": "Partita IVA",
    "register": "Registro Imprese"
  },
  "blogPage": {
    "title": "Blog",
    "subtitle": "Il mio blog sul benessere",
    "button": "Vedi altro"
  }
}

messages/it/common.json (after)
{
  "navbar": {
    "home": "Home",
    "contact": "Contatti",
    "services": "Servizi",
    "blog": "Blog",
    "aboutme": "Chi Sono"
  },
  "hero": {
    "title": "Dott. Francesco Luise",
    "description": "Fisioterapista"
  },
  "services": {
    "title": "Servizi",
    "button": "Vedi Tutti",
    "pills": {
      "assistance": {
        "title": "Assistenza Continua",
        "description": "L'assistenza continua è parte integrante del mio approccio volto a trattare il corpo nel suo insieme, non solo il problema isolato. Questo servizio è essenziale per garantire la salute e il benessere a lungo termine dei miei pazienti."
      },
      "therapy": {
        "title": "Trattamento e Terapia",
        "description": "Mi impegno a capire la radice del tuo problema per offrirti il trattamento più efficace. Nel corso degli anni ho scoperto che il trattamento e la terapia sono elementi fondamentali nel processo di recupero."
      },
      "health": {
        "title": "Valutazione e Diagnosi",
        "description": "Ascolto la tua storia e creo un dossier dettagliato. Successivamente sviluppo un piano di trattamento personalizzato che include valutazione e diagnosi, mirato a raggiungere i risultati funzionali che abbiamo stabilito insieme."
      }
    },
    "whatsapp": "Contattami su WhatsApp"
  },
  "aboutme": {
    "title": "Chi Sono",
    "description": "Il Dott. Francesco Luise è un fisioterapista rinomato con una passione per aiutare le persone a raggiungere i propri obiettivi. È un professionista certificato con una specializzazione in fisioterapia sportiva e un membro del Consiglio Nazionale dei Fisioterapisti.",
    "education": {
      "degree": {
        "year": "2019",
        "title": "Laurea in Fisioterapia",
        "institution": "Università di Padova"
      },
      "firstwork": {
        "year": "2020",
        "title": "Fisioterapista",
        "institution": "Cliniche specializzate a Mogliano Veneto (TV) e Mestre (VE)"
      },
      "master": {
        "year": "2022",
        "title": "Master in Fisioterapia Sportiva",
        "institution": "Università di Pisa"
      }
    }
  },
  "contacts": {
    "title": "Contatti",
    "button": "Invia",
    "or": "oppure",
    "form": {
      "name": {
        "label": "Nome",
        "error": "Il nome deve contenere almeno 2 caratteri."
      },
      "email": {
        "label": "Email",
        "error": "Inserisci un indirizzo email valido."
      },
      "phone": {
        "label": "Telefono",
        "error": "Inserisci un numero di telefono valido."
      },
      "message": {
        "label": "Messaggio",
        "error": "Inserisci il tuo messaggio."
      }
    },
    "calendly": {
      "title": "Prenota ora"
    },
    "whatsapp": "Ciao Dott. Francesco Luise, vorrei avere maggiori informazioni riguardo i vostri servizi di fisioterapia. Potremmo fissare un appuntamento?",
  "storeLocator": {
    "label": "Francesco Luise Fisioterapista",
    "hrefLabel": "vedi su google maps" 
  }
  },
  "blog": {
    "title": "Blog",
    "button": "Leggi di più"
  },
  "footer": {
    "vat": "Partita IVA",
    "register": "Registro Imprese"
  },
  "blogPage": {
    "title": "Blog",
    "subtitle": "Il mio blog sul benessere",
    "button": "Vedi altro"
  }
}

messages/it/common.json (diff)
@@ -75,7 +75,11 @@
     "calendly": {
       "title": "Prenota ora"
     },
-    "whatsapp": "Ciao Dott. Francesco Luise, vorrei avere maggiori informazioni riguardo i vostri servizi di fisioterapia. Potremmo fissare un appuntamento?"
+    "whatsapp": "Ciao Dott. Francesco Luise, vorrei avere maggiori informazioni riguardo i vostri servizi di fisioterapia. Potremmo fissare un appuntamento?",
+  "storeLocator": {
+    "label": "Francesco Luise Fisioterapista",
+    "hrefLabel": "vedi su google maps" 
+  }
   },
   "blog": {
     "title": "Blog",
