messages/en.json (before)
{
    "navbar": {
        "home": "Home",
        "contact": "Contact",
        "services": "Services",
    "blog": "Blog",
    "aboutme": "About Me"
    },
    "hero": {
        "title":  "Dr. Francesco Luise",
        "description": "Physiotherapist"
    },
    "services": {
        "title": "Services",
        "button": "View All",
        "pills": {
            "assistance": {
                "title": "Continuous Assistance",
                "description": "Continuous assistance is an integral part of my approach aimed at treating the whole body, not just the isolated problem. This service is essential to ensuring my patients' long-term health and well-being."
            },
            "therapy": {
                "title": "Treatment and Therapy",
                "description": "I strive to understand the root of your problem to provide you with the most effective treatment. Over the years, I have found that treatment and therapy are fundamental elements in the recovery process."
            },
            "health": {
                "title": "Assessment and Diagnosis",
                "description": "I listen to your story and create a detailed file. I then develop a personalized treatment plan that includes assessment and diagnosis, aimed at achieving the functional results we have set together."
            }
        },
        "whatsapp": "I'm banana solo Ema?"
    },
  "aboutme": {
    "title": "About Me",
    "description": "Dr. Francesco Luise is a renowned physiotherapist with a passion for helping people achieve their goals. She is a certified registered nurse anesthetist and a member of the American Board of Physiotherapy (ABPT).",
    "education": {
      "degree": {
        "year": "2019",
        "title": "Degree in Physiotherapy",
        "institution": "University of Padua"
      },
      "firstwork": {
        "year": "2020",
        "title": "Physiotherapist",
        "institution": "Specialized clinics in Mogliano Veneto (TV) and Mestre (VE)"
      },
      "master": {
        "year": "2022",
        "title": "Master in Sports Physiotherapy",
        "institution": "University of Pisa"
      }
    }
  },

    "contacts": {
        "title": "Contacts",
        "button": "Submit",
        "or": "or",
        "form": {
            "name": {
                "label": "Name",
                "error": "Name must be at least 2 characters."
            },
            "email": {
                "label": "Email",
                "error": "Please enter a valid email address"
            },
            "phone": {
                "label": "Phone",
                "error": "Please enter a valid phone number"
            },
            "message": {
                "label": "Message",
                "error": "Please enter your message"
            }
        },
        "calendly": {
              "title":"Book now"
            }
    },
    "footer": {
        "vat": "VAT Number",
        "register": "Register"
    }
}

messages/en.json (after)
{
    "navbar": {
        "home": "Home",
        "contact": "Contact",
        "services": "Services",
    "blog": "Blog",
    "aboutme": "About Me"
    },
    "hero": {
        "title":  "Dr. Francesco Luise",
        "description": "Physiotherapist"
    },
    "services": {
        "title": "Services",
        "button": "View All",
        "pills": {
            "assistance": {
                "title": "Continuous Assistance",
                "description": "Continuous assistance is an integral part of my approach aimed at treating the whole body, not just the isolated problem. This service is essential to ensuring my patients' long-term health and well-being."
            },
            "therapy": {
                "title": "Treatment and Therapy",
                "description": "I strive to understand the root of your problem to provide you with the most effective treatment. Over the years, I have found that treatment and therapy are fundamental elements in the recovery process."
            },
            "health": {
                "title": "Assessment and Diagnosis",
                "description": "I listen to your story and create a detailed file. I then develop a personalized treatment plan that includes assessment and diagnosis, aimed at achieving the functional results we have set together."
            }
        },
        "whatsapp": "I'm banana solo Ema?"
    },
  "aboutme": {
    "title": "About Me",
    "description": "Dr. Francesco Luise is a renowned physiotherapist with a passion for helping people achieve their goals. She is a certified registered nurse anesthetist and a member of the American Board of Physiotherapy (ABPT).",
    "education": {
      "degree": {
        "year": "2019",
        "title": "Degree in Physiotherapy",
        "institution": "University of Padua"
      },
      "firstwork": {
        "year": "2020",
        "title": "Physiotherapist",
        "institution": "Specialized clinics in Mogliano Veneto (TV) and Mestre (VE)"
      },
      "master": {
        "year": "2022",
        "title": "Master in Sports Physiotherapy",
        "institution": "University of Pisa"
      }
    }
  },

    "contacts": {
        "title": "Contacts",
        "button": "Submit",
        "or": "or",
        "form": {
            "name": {
                "label": "Name",
                "error": "Name must be at least 2 characters."
            },
            "email": {
                "label": "Email",
                "error": "Please enter a valid email address"
            },
            "phone": {
                "label": "Phone",
                "error": "Please enter a valid phone number"
            },
            "message": {
                "label": "Message",
                "error": "Please enter your message"
            }
        },
        "calendly": {
              "title":"Book now"
            },

            "whatsapp":"I'm banana solo Ema?"
    },
    "footer": {
        "vat": "VAT Number",
        "register": "Register"
    }
}

messages/en.json (diff)
@@ -75,7 +75,9 @@
         },
         "calendly": {
               "title":"Book now"
-            }
+            },
+
+            "whatsapp":"I'm banana solo Ema?"
     },
     "footer": {
         "vat": "VAT Number",
