messages/en/services.json (before)
{
  "service_page": {
    "title": "Physiotherapy Services",
    "main_subtitle": "Enhance your health and well-being with our personalized treatments",
    "services": [
      {
        "service_title": "Functional Assessment",
        "service_subtitle": "The starting point for a tailored treatment",
        "description": "Through an analysis of posture, strength, and mobility, we identify critical areas to create a personalized treatment plan.",
        "points": [
          "Symptom analysis",
          "Specific strength and mobility tests",
          "Posture observation",
          "Creation of a personalized treatment plan"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "In-Clinic Physiotherapy Treatment",
        "service_subtitle": "Tailor-made personalized treatments",
        "description": "We offer customized treatments that include manual therapy, postural assessment, massage therapy, and much more.",
        "points": [
          "Manual therapy",
          "Postural assessment",
          "Pre and post-operative care",
          "Therapeutic exercises",
          "Kinesio-taping",
          "Massage therapy",
          "Joint and spinal mobilizations",
          "Fibrolisis and Graston Technique",
          "Articular pompage",
          "Functional rehabilitation",
          "Functional bandaging",
          "Maintenance physiotherapy for the elderly"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Home Physiotherapy Treatment",
        "service_subtitle": "Treatment in the comfort of your home",
        "description": "Comprehensive physiotherapy services at home for those who prefer treatment at their residence.",
        "points": [
          "Manual therapy at home",
          "Flexible scheduling",
          "Complete treatment with all necessary equipment"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Manual Therapy",
        "service_subtitle": "Relieve pain and improve mobility",
        "description": "Manual techniques to enhance joint mobility and relieve pain through manipulations and mobilizations.",
        "points": [
          "Joint manipulations",
          "Mobilizations",
          "Myofascial techniques",
          "Restoring muscular balance"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Postural Assessment",
        "service_subtitle": "In-depth posture analysis",
        "description": "Evaluation of asymmetries and biomechanical alterations to identify causes of pain or dysfunction.",
        "points": [
          "Analysis of postural asymmetries",
          "Specific measurements",
          "Identification of pain causes",
          "Personalized treatment plan"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Pre and Post Operative Care",
        "service_subtitle": "Optimal preparation and recovery",
        "description": "Targeted approach to prepare you for surgery and for optimal post-operative recovery.",
        "points": [
          "Post-prosthesis recovery",
          "Rehabilitation after spinal interventions",
          "Post-operative pain management",
          "Training in the use of aids"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Therapeutic Exercises",
        "service_subtitle": "Personalized exercise programs",
        "description": "Exercises aimed at improving strength, mobility, and balance, accelerating recovery and preventing future injuries.",
        "points": [
          "Muscle strengthening",
          "Stretching",
          "Balance exercises",
          "Joint mobilization"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Kinesiotaping",
        "service_subtitle": "Muscle and joint support",
        "description": "Use of elastic adhesive tapes to support muscles and joints, improving movement and reducing pain.",
        "points": [
          "Pain reduction",
          "Muscle support",
          "Improved circulation",
          "Injury prevention"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Massage Therapy",
        "service_subtitle": "Relaxation and pain relief",
        "description": "Massage techniques to reduce stress, improve circulation, and alleviate muscle pain.",
        "points": [
          "Stress reduction",
          "Improved mobility",
          "Pain alleviation",
          "Deep relaxation"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Joint and Spinal Mobilizations",
        "service_subtitle": "Restore movement and relieve pain",
        "description": "Mobilization techniques aimed at improving mobility and reducing joint and muscle pain, restoring body functionality.",
        "points": [
          "Improved joint mobility",
          "Muscle pain relief",
          "Restoration of correct biomechanics",
          "Injury prevention"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Fibrolisis and Graston Technique",
        "service_subtitle": "Advanced techniques for treating adhesions",
        "description": "Manual treatments and specialized instruments to break down soft tissue adhesions, reduce pain, and improve mobility.",
        "points": [
          "Pain reduction",
          "Scar treatment",
          "Improved flexibility",
          "Accelerated post-injury recovery"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Articular Pompage",
        "service_subtitle": "Gentle technique to improve mobility",
        "description": "A gentle manual technique that uses rhythmic movements to relieve muscle tension and improve joint functionality.",
        "points": [
          "Improved range of motion",
          "Muscle tension relaxation",
          "Joint pain relief",
          "Promotion of joint lubrication"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Functional Rehabilitation",
        "service_subtitle": "Recovery and improvement of functional abilities",
        "description": "A personalized rehabilitation approach aimed at restoring physical functionality and improving quality of life.",
        "points": [
          "Improved muscle strength",
          "Restoration of joint mobility",
          "Injury prevention",
          "Return to daily activities"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Functional Bandaging",
        "service_subtitle": "Support and stabilization without limiting mobility",
        "description": "Application of adhesive bandages to provide support to muscles and joints, preventing injuries and facilitating recovery.",
        "points": [
          "Joint and muscle support",
          "Pain alleviation",
          "Stabilization during movement",
          "Injury prevention"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      },
      {
        "service_title": "Maintenance Physiotherapy for the Elderly",
        "service_subtitle": "Maintaining quality of life in seniors",
        "description": "Physiotherapy programs to improve strength, mobility, and balance, preventing falls and disabilities in the elderly.",
        "points": [
          "Improved muscle strength",
          "Increased flexibility",
          "Promotion of balance",
          "Pain reduction"
        ],
        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
      }
    ]
  }
}

messages/en/services.json (after)
{
  "service_page": {
    "title": "Physiotherapy Services",
    "main_subtitle": "Enhance your health and well-being with our personalized treatments",
    "services": [
      {
        "service_title": "Functional Assessment",
        "service_subtitle": "The starting point for a tailored treatment",
        "description": "Through an analysis of posture, strength, and mobility, we identify critical areas to create a personalized treatment plan.",
        "points": [
          "Symptom analysis",
          "Specific strength and mobility tests",
          "Posture observation",
          "Creation of a personalized treatment plan"
        ],
        "image": "/services/functional_assessment.webp"
      },
      {
        "service_title": "In-Clinic Physiotherapy Treatment",
        "service_subtitle": "Tailor-made personalized treatments",
        "description": "We offer customized treatments that include manual therapy, postural assessment, massage therapy, and much more.",
        "points": [
          "Manual therapy",
          "Postural assessment",
          "Pre and post-operative care",
          "Therapeutic exercises",
          "Kinesio-taping",
          "Massage therapy",
          "Joint and spinal mobilizations",
          "Fibrolisis and Graston Technique",
          "Articular pompage",
          "Functional rehabilitation",
          "Functional bandaging",
          "Maintenance physiotherapy for the elderly"
        ],
        "image": "/services/in_clinic_physiotherapy_treatment.webp"
      },
      {
        "service_title": "Home Physiotherapy Treatment",
        "service_subtitle": "Treatment in the comfort of your home",
        "description": "Comprehensive physiotherapy services at home for those who prefer treatment at their residence.",
        "points": [
          "Manual therapy at home",
          "Flexible scheduling",
          "Complete treatment with all necessary equipment"
        ],
        "image": "/services/home_physiotherapy_treatment.webp"
      },
      {
        "service_title": "Manual Therapy",
        "service_subtitle": "Relieve pain and improve mobility",
        "description": "Manual techniques to enhance joint mobility and relieve pain through manipulations and mobilizations.",
        "points": [
          "Joint manipulations",
          "Mobilizations",
          "Myofascial techniques",
          "Restoring muscular balance"
        ],
        "image": "/services/manual_therapy.webp"
      },
      {
        "service_title": "Postural Assessment",
        "service_subtitle": "In-depth posture analysis",
        "description": "Evaluation of asymmetries and biomechanical alterations to identify causes of pain or dysfunction.",
        "points": [
          "Analysis of postural asymmetries",
          "Specific measurements",
          "Identification of pain causes",
          "Personalized treatment plan"
        ],
        "image": "/services/postural_assessment.webp"
      },
      {
        "service_title": "Pre and Post Operative Care",
        "service_subtitle": "Optimal preparation and recovery",
        "description": "Targeted approach to prepare you for surgery and for optimal post-operative recovery.",
        "points": [
          "Post-prosthesis recovery",
          "Rehabilitation after spinal interventions",
          "Post-operative pain management",
          "Training in the use of aids"
        ],
        "image": "/services/pre_and_post_operative_care.webp"
      },
      {
        "service_title": "Therapeutic Exercises",
        "service_subtitle": "Personalized exercise programs",
        "description": "Exercises aimed at improving strength, mobility, and balance, accelerating recovery and preventing future injuries.",
        "points": [
          "Muscle strengthening",
          "Stretching",
          "Balance exercises",
          "Joint mobilization"
        ],
        "image": "/services/therapeutic_exercises.webp"
      },
      {
        "service_title": "Kinesiotaping",
        "service_subtitle": "Muscle and joint support",
        "description": "Use of elastic adhesive tapes to support muscles and joints, improving movement and reducing pain.",
        "points": [
          "Pain reduction",
          "Muscle support",
          "Improved circulation",
          "Injury prevention"
        ],
        "image": "/services/kinesiotaping.webp"
      },
      {
        "service_title": "Massage Therapy",
        "service_subtitle": "Relaxation and pain relief",
        "description": "Massage techniques to reduce stress, improve circulation, and alleviate muscle pain.",
        "points": [
          "Stress reduction",
          "Improved mobility",
          "Pain alleviation",
          "Deep relaxation"
        ],
        "image": "/services/massage_therapy.webp"
      },
      {
        "service_title": "Joint and Spinal Mobilizations",
        "service_subtitle": "Restore movement and relieve pain",
        "description": "Mobilization techniques aimed at improving mobility and reducing joint and muscle pain, restoring body functionality.",
        "points": [
          "Improved joint mobility",
          "Muscle pain relief",
          "Restoration of correct biomechanics",
          "Injury prevention"
        ],
        "image": "/services/joint_and_spinal_mobilizations.webp"
      },
      {
        "service_title": "Fibrolisis and Graston Technique",
        "service_subtitle": "Advanced techniques for treating adhesions",
        "description": "Manual treatments and specialized instruments to break down soft tissue adhesions, reduce pain, and improve mobility.",
        "points": [
          "Pain reduction",
          "Scar treatment",
          "Improved flexibility",
          "Accelerated post-injury recovery"
        ],
        "image": "/services/fibrolisis_and_graston_technique.webp"
      },
      {
        "service_title": "Articular Pompage",
        "service_subtitle": "Gentle technique to improve mobility",
        "description": "A gentle manual technique that uses rhythmic movements to relieve muscle tension and improve joint functionality.",
        "points": [
          "Improved range of motion",
          "Muscle tension relaxation",
          "Joint pain relief",
          "Promotion of joint lubrication"
        ],
        "image": "/services/articular_pompage.webp"
      },
      {
        "service_title": "Functional Rehabilitation",
        "service_subtitle": "Recovery and improvement of functional abilities",
        "description": "A personalized rehabilitation approach aimed at restoring physical functionality and improving quality of life.",
        "points": [
          "Improved muscle strength",
          "Restoration of joint mobility",
          "Injury prevention",
          "Return to daily activities"
        ],
        "image": "/services/functional_rehabilitation.webp"
      },
      {
        "service_title": "Functional Bandaging",
        "service_subtitle": "Support and stabilization without limiting mobility",
        "description": "Application of adhesive bandages to provide support to muscles and joints, preventing injuries and facilitating recovery.",
        "points": [
          "Joint and muscle support",
          "Pain alleviation",
          "Stabilization during movement",
          "Injury prevention"
        ],
        "image": "/services/functional_bandaging.webp"
      },
      {
        "service_title": "Maintenance Physiotherapy for the Elderly",
        "service_subtitle": "Maintaining quality of life in seniors",
        "description": "Physiotherapy programs to improve strength, mobility, and balance, preventing falls and disabilities in the elderly.",
        "points": [
          "Improved muscle strength",
          "Increased flexibility",
          "Promotion of balance",
          "Pain reduction"
        ],
        "image": "/services/maintenance_physiotherapy_for_the_elderly.webp"
      }
    ]
  }
}

messages/en/services.json (diff)
@@ -13,7 +13,7 @@
           "Posture observation",
           "Creation of a personalized treatment plan"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/functional_assessment.webp"
       },
       {
         "service_title": "In-Clinic Physiotherapy Treatment",
@@ -33,7 +33,7 @@
           "Functional bandaging",
           "Maintenance physiotherapy for the elderly"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/in_clinic_physiotherapy_treatment.webp"
       },
       {
         "service_title": "Home Physiotherapy Treatment",
@@ -44,7 +44,7 @@
           "Flexible scheduling",
           "Complete treatment with all necessary equipment"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/home_physiotherapy_treatment.webp"
       },
       {
         "service_title": "Manual Therapy",
@@ -56,7 +56,7 @@
           "Myofascial techniques",
           "Restoring muscular balance"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/manual_therapy.webp"
       },
       {
         "service_title": "Postural Assessment",
@@ -68,7 +68,7 @@
           "Identification of pain causes",
           "Personalized treatment plan"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/postural_assessment.webp"
       },
       {
         "service_title": "Pre and Post Operative Care",
@@ -80,7 +80,7 @@
           "Post-operative pain management",
           "Training in the use of aids"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/pre_and_post_operative_care.webp"
       },
       {
         "service_title": "Therapeutic Exercises",
@@ -92,7 +92,7 @@
           "Balance exercises",
           "Joint mobilization"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/therapeutic_exercises.webp"
       },
       {
         "service_title": "Kinesiotaping",
@@ -104,7 +104,7 @@
           "Improved circulation",
           "Injury prevention"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/kinesiotaping.webp"
       },
       {
         "service_title": "Massage Therapy",
@@ -116,7 +116,7 @@
           "Pain alleviation",
           "Deep relaxation"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/massage_therapy.webp"
       },
       {
         "service_title": "Joint and Spinal Mobilizations",
@@ -128,7 +128,7 @@
           "Restoration of correct biomechanics",
           "Injury prevention"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/joint_and_spinal_mobilizations.webp"
       },
       {
         "service_title": "Fibrolisis and Graston Technique",
@@ -140,7 +140,7 @@
           "Improved flexibility",
           "Accelerated post-injury recovery"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/fibrolisis_and_graston_technique.webp"
       },
       {
         "service_title": "Articular Pompage",
@@ -152,7 +152,7 @@
           "Joint pain relief",
           "Promotion of joint lubrication"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/articular_pompage.webp"
       },
       {
         "service_title": "Functional Rehabilitation",
@@ -164,7 +164,7 @@
           "Injury prevention",
           "Return to daily activities"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/functional_rehabilitation.webp"
       },
       {
         "service_title": "Functional Bandaging",
@@ -176,7 +176,7 @@
           "Stabilization during movement",
           "Injury prevention"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/functional_bandaging.webp"
       },
       {
         "service_title": "Maintenance Physiotherapy for the Elderly",
@@ -188,7 +188,7 @@
           "Promotion of balance",
           "Pain reduction"
         ],
-        "image": "https://images.pexels.com/photos/5473177/pexels-photo-5473177.jpeg"
+        "image": "/services/maintenance_physiotherapy_for_the_elderly.webp"
       }
     ]
   }
